# sky-take-out

./: .gitignore  HELP.md  dep.txt  pom.xml
sky-common/: pom.xml
sky-common/src/main/java/com/sky/constant/: MessageConstant.java
sky-common/src/main/java/com/sky/properties/: JwtProperties.java
sky-common/src/main/java/com/sky/result/: PageResult.java  Result.java
sky-common/src/main/java/com/sky/utils/: JwtUtils.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: CategoryDTO.java  CategoryPageDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java
sky-pojo/src/main/java/com/sky/entity/: Category.java  Employee.java
sky-pojo/src/main/java/com/sky/vo/: EmployeeLoginVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyTakeOutApplication.java
sky-server/src/main/java/com/sky/config/: SwaggerOpenAPIConfig.java  WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/: CategoryController.java  EmployeeController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java
sky-server/src/main/java/com/sky/mapper/: CategoryMapper.java  EmployeeMapper.java
sky-server/src/main/java/com/sky/service/: CategoryService.java  EmployeeService.java
sky-server/src/main/java/com/sky/service/impl/: CategoryServiceImpl.java  EmployeeServiceImpl.java
sky-server/src/main/resources/: application.yml
sky-server/src/main/resources/mapper/: EmployeeMapper.xml
src/main/java/com/sky/sky_take_out/: SkyTakeOutApplication.java
src/test/java/com/sky/sky_take_out/: SkyTakeOutApplicationTests.java
